<html>
<head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting">
	<title>GameStop+</title>
	<title></title>
	<!--START STLYES--><!--FONT CALL-->
	<style type="text/css">@import url("https://use.typekit.net/rcl1rwn.css");
	</style>
	<!--FONT CALL-->
	<style type="text/css">body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0; }
table td {border-collapse:collapse;} 
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%; }
a, a:link {color:#333334; text-decoration: none; line-height: 20px; }

/*
h1, h2, p, a { 
	font-family: 'proxima-nova', Arial, Helvetica, sans-serif;  
	font-style: normal;	
		}
*/

.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}
.pt25 {padding-top: 25px;}
.pt50 {padding-top: 50px;}

.pb5 {padding-bottom: 5px;}
.pb10 {padding-bottom: 10px;}
.pb15 {padding-bottom: 15px;}
.pb20 {padding-bottom: 20px;}
.pb25 {padding-bottom: 25px;}
.pb50 {padding-bottom: 50px;}

@media only screen and (max-width: 600px) {

  *[class~=container] {width: 100% !important;}
  *[class~=body], *[class~=linktable]  {width: 100% !important;}
  *[class~=bordernone] { border: none !important; }
  *[class~=nav_bottom] { font-size: 15px !important; background-color:#efebed !important; padding-top:11px !important; padding-right:17px !important; padding-bottom:11px !important; padding-left:17px !important; }
  *[class~=hide] { display: none !important; }
  *[class~=white] { color:#ffffff !important; }
  *[class~=floatleft] { float: left; width: 100% !important; }


  a.nav_bottom {display: block;margin-bottom: 5px;}

  a.menuLink {
    display: block;
    margin-bottom: 5px;
    font-size: 15px !important;
    background-color: #efebed !important;
    padding-top: 11px !important;
    padding-right: 17px !important;
    padding-bottom: 11px !important;
    padding-left: 17px !important;
  }

  .menuBullet {display: none;}

  span.white {display: none;}

  #templateColumns {
    width:100% !important;
  }

  .templateColumnContainer {
    display:block !important;
    width:100% !important;
  }

 .templateColumnContainerQuad {
    display:block !important;
/*    width:320px !important;*/
  }

  .columnImage {
    height:auto !important;
/*    max-width:300px !important;*/
 width:100% !important;
  }
	
  .columnImageQUAD {
/*    max-width:50% !important;*/
	width: 50% !important;
	float: left !important;
/*	clear: none !important;*/
	height: auto; 
  }
	
.columnImageTRI {
/*    max-width:50% !important;*/
/*	width: 100% !important;*/
/*	float: left !important;*/
/*	clear: none !important;*/
	width: 300px !important; 
	height: auto; 	  
  }

  .columnImageHero {
    height:auto !important;
/*    max-width:320px !important;*/
    width:100% !important;
  }

  img.columnImage {
/*    max-height:400px !important;*/
/*  max-height: 320px;*/
/*  max-width: 320px;*/ 
  }

  .leftColumnContent {
    line-height:125% !important;
  }

  .rightColumnContent {
    line-height:125% !important;
  }
  p {
    max-width:400px !important;
    margin:0 auto;
    padding-bottom:15px;
  }

	table.mainContainer {
		width:100% !important;

	}	
/*
	
	#desktop{
		display: none !important;
	}
*/

.desktopfooter {
		display: none !important;
}


div[class=mobilecontent]{
    display: block !important;
    max-height: none !important;
  }

	
}

/*end mobile styles	*/

/*start desktop styles*/
#templateColumns {
  background: #FFFFFF;
}

img.columnImage {
  display: block;
  margin: 0 auto;
/*
  max-height: 320px;
  max-width: 320px;
*/
}

img.columnImageHero {
  display: block;
  margin: 0 auto;
  max-width: 640px;
}

h1 {text-align: center;line-height:20px;}

p {text-align: center;padding-bottom:10px;}
		
td a img , td img {display: block;margin-left: auto;margin-right: auto;}

/*table td {background: #efefef;}*/
	</style>
	<!--END STLYES--><!--******************FOR OUTLOOK******************--><!--[if true]>   <style>    table { border-collapse: collapse; }        table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }        sup { font-size: 75%; mso-text-raise: 12%; }        h1, h2, p, a { font-family: Arial, sans-serif !important; }        .column, .column1, .column2, .column3 { margin: 0 !important; }        .dis { display: none !important; }        .gon { display: inline !important; }   </style>   <![endif]--><!--******************FOR OUTLOOK******************-->
</head>
<body data-new-gr-c-s-check-loaded="14.980.0"><!-- CONTENT -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mainContainer" width="640"><!-- MAIN TABLE-->
				
					<tr align="center">
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--******START OF CONTENT******-->
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0">
							
								<tr>
									<td align="center" valign="top"><!--NAVIGATION-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateColumns" width="640">
	<tbody>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:8px; background-color:#efefef; text-align: center;" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/~dDKt--L-WH87w/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Account_LogOn" style="padding:8px; background-color:#efefef; text-decoration:none; color:#333334; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px;" >David&#39;s Account: Level: 1 | Carrots : 1344</a></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateColumns" width="640">
	<tbody>
		<tr><!--GAMESTOP LOGO-->
			<td align="center" style="padding-top:5px" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/XNx0CaaeawSL9~/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="logo" target="_blank" ><img alt="GameStop"  height="54.643"   src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/gs_tag_rgb_LOGO.png' style="display:block;border:none;" title="GameStop" width="180"  /></a></td>
		</tr>
	</tbody>
</table>
</td>
								</tr>
								<tr>
									<td align="center" valign="top"><!--*************************START NEWSLETTER*************************--><!-- START 640 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/p0djHkkzkwhAvW/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_megasale" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_1.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --><!-- START 640 -->
                                        
                                        
 <!-- START TEXTBOX -->


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr align="center">
			<td align="left" class="templateColumnContainer" style="padding:1px; font-family:'proxima-nova', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1; color: #ffffff; text-align:left; background-color:#ee3124;" valign="top">

		<h1 style="margin:5px; text-align: center; font-size: 40px; font-weight:900; letter-spacing: 2px; padding-bottom: 1px; color:#ffffff; line-height:1; ">SALE ENDS </h1>
<!--
		<p style="text-align: center;font-size: 15px; font-weight:700; letter-spacing: 2px;">XBOX GAMES SHOWCASE EVENT TODAY @5PM</p>		
					<p style="text-align: center">Get ready for Microsoft's upcoming reveal event. See the first Halo: Infinite campaign gameplay reveal plus hopefully more new and upcoming games for Xbox Series X.</p>
				
				<p style="text-align: center">Head over to our dedicated Xbox Series X page to check
out the stream starting soon!</p>	
-->
				
			</td>
		</tr>

	<tr>
       <td  align="left" class="templateColumnContainer" style="padding-top:5px; padding-bottom:35px; font-family:'proxima-nova', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1; color: #ffffff; text-align:left; background-color:#ee3124;" valign="top" > 
           
           <img alt="" class="" src="http://gen.sendtric.com/countdown/pcdrmy5q5y" style="display: block; padding: 0; border: 0;" width="75%" />
        </td>
    </tr>	
		
</table>

<!--END TEXTBOX->                                       
                                        

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/p0djHkkzkwhAvW/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_megasale" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_2.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --><!--END 640 --><!-- START 320 ENHANCED-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/0qgvsaaZawSP_/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Bundle_Configu" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_3.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/gKzjt~~Z~ABL2/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Bundle_Co_1" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_4.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
		</tr>
	</tbody>
</table>
<!-- END 320 ENHANCED ->

<!-- START 320 ENHANCED-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr align="center">
              <td align="center" class="templateColumnContainer">
                <a href="#link"><img class="columnImage" src="http://via.placeholder.com/640x320" alt="" style="display: block; padding: 0; border: 0;" width="320"/></a>
              </td>
              <td align="center" class="templateColumnContainer">
                <a href="#link"><img class="columnImage" src="http://via.placeholder.com/640x320" alt="" style="display: block; padding: 0; border: 0;" width="320"/></a>
              </td>
            </tr>
 	</tbody></table>
<!-- END 320 ENHANCED ->







<!-- START 320 ENHANCED-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/9W83QqqGqRHq89/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Bundle_Co_2" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_5.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/e36jMaara4SLk/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Bundle_Co_3" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_6.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
		</tr>
	</tbody>
</table>
<!-- END 320 ENHANCED ->

  <!-- START 640 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/p0djHkkzkwhAvW/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_megasale" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_7.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --><!-- START 320 ENHANCED-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/_gydFWWwWxSXZ/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchResult_Q" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_8-1.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/7mW3HAAaAzhYL7/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_1" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_8-2.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
		</tr>
	</tbody>
</table>
<!-- END 320 ENHANCED ->
<!-- START 320 ENHANCED-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/7mW3HAAaAzhYYw/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_2" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_8-3.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/R9dXsZZWZpfb2m/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_3" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_8-4.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
		</tr>
	</tbody>
</table>
<!-- END 320 ENHANCED ->

         <!-- START 640 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/p0djHkkzkwhAvW/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_megasale" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_9.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --><!-- START 640 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/3mERHaaEaYS2Z/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_4" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_10.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --><!-- START 640 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/gKzjt~~Z~ABRDm/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_5" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_11.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --><!-- START 320 ENHANCED-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/87K3MmmpmwSd2/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Bundle_Co_4" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_12.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
			<td align="center" class="templateColumnContainer"><a href="http://links.gamestop.mkt5297.com/els/v1/e36jMaara4SdWA/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_6" ><img alt="" class="columnImage"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_13.jpg' style="display: block; padding: 0; border: 0;" width="320"  /></a></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr align="center">
			<td align="center"><a href="http://links.gamestop.mkt5297.com/els/v1/ag7jFzz-zZTqb/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Home_Index" target="_blank" ><img alt="image" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/images_Weekly-MegaSale-NL-W3_15.jpg' style="display: block; padding: 0; border: 0;" title="image" width="640"  /></a></td>
		</tr>
	</tbody>
</table>
<!--END 640 --></td>
								</tr>
								<tr>
									<td align="center" valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top"><!--
 FOOTER 
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateColumns" width="640">
	<tbody>
		<tr>
			<td height="15">&nbsp;</td>
		</tr>
		DESKTOP ONLY FOOTER
		<tr>
			<td align="center" class="desktopfooter" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/wE9Ksqq-qeHZr_/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="ClickCollect" target="_blank" ><img alt="Subscribe_YouTube_GameStopNE" class="columnImageHero"  height="100"   src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/IE_2_YouTube_Footer20193.jpg' style="border:1px; border-style:solid; border-color:#000; display:block;" title="Subscribe_YouTube_GameStopNE" width="640"  /></a></td>
		</tr>
		END DESKTOP ONLY FOOTER
		MOBILE ONLY FOOTER
		<tr>
			<td align="center" style="mso-hide:all" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/wE9Ksqq-qeHZr_/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="ClickCollect" target="_blank" ><img align="middle" alt="Subscribe_YouTube_GameStopNE" class="columnImageHero"    src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/IE_1_YouTube_Footer20193.jpg' style="line-height: 1px; width: 1px; height:1px; border:0;" title="Subscribe_YouTube_GameStopNE"  /></a></td>
		</tr>
		END MOBILE ONLY FOOTER
	</tbody>
</table>
--><!--LINKS START	-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pt10 pb10" id="templateColumns" vspace="10" width="640">
	<tbody>
		<tr>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; text-align: center;" valign="top"><br />
			<a class="nav_bottom" href="http://links.gamestop.mkt5297.com/els/v1/xj39h99~9Xt_K/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchResult_Q" style="text-decoration:none; color:#333334; border:0;" >PRE-ORDER</a> <span class="white">&emsp;&bull;&emsp;</span> <a class="nav_bottom" href="http://links.gamestop.mkt5297.com/els/v1/krLjhGG-G_Jmp9/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_SearchRes_1" style="text-decoration:none; color:#333334; border:0;" >RECENT PRICE DROPS</a> <span class="white">&emsp;&bull;&emsp;</span> <a class="nav_bottom" href="http://links.gamestop.mkt5297.com/els/v1/wE9Ksqq-qeHWj/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_console_bundle" style="text-decoration:none; color:#333334; border:0;" >CONSOLE BUNDLES</a> <span class="white">&emsp;&bull;&emsp;</span> <a class="nav_bottom" href="http://links.gamestop.mkt5297.com/els/v1/R9dXsZZWZpf-R/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_click_and_coll" style="text-decoration:none; color:#333334; border:0;" >CLICK + COLLECT</a></td>
		</tr>
	</tbody>
</table>
<!--LINKS END-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="pt10 pb10" id="templateColumns" vspace="10" width="640">
	<tbody>
		<tr>
			<td align="center" style="padding:10px;" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/Kv02tdd2d3cAd/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="Facebook" target="_blank" ><img alt="facebook" border="0"  height="20"   src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/round-fb.png_18.png' style="display:block;" title="facebook" width="20"  /></a></td>
			<td align="center" style="padding:10px;" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/vZxjSGGAGxJk2v/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="Twitter" target="_blank" ><img alt="twitter" border="0"  height="20"   src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/round-tw.png_9.png' style="display:block;" title="twitter" width="20"  /></a></td>
			<td align="center" style="padding:10px;" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/gKzjt~~Z~AB8G/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="instagram" target="_blank" ><img alt="instagram" border="0"  height="20"   src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/round-insta.png_18.png' style="display:block;" title="instagram" width="20"  /> </a></td>
			<!--			<td align="center" style="padding:10px;" valign="top"><a href="http://links.gamestop.mkt5297.com/els/v1/9W83QqqGqRHK4W/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="youtube" target="_blank" ><img alt="youtube" border="0"  height="20"   src='http://contentz.mkt5297.com/ra/2021/39748/01/69537237/round-yt.png' style="display:block;" title="youtube" width="20"  /> </a></td>-->
		</tr>
	</tbody>
</table>
<!-- LEGAL -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="pt10 pb10" id="templateColumns" vspace="10" width="640">
	<tbody>
		<tr>
			<td align="center" style="color:#000000; font-size:11px; font-family:Arial,Helvetica,sans-serif; color:#756a66;" valign="top"><br />
			&copy; 2021 GameStop Ltd IE8215492R<br />
			Support Office: GameStop, Estuary House, Swords Business Park, Swords, Co. Dublin, Ireland, K67 X4A3<br />
			Corporate Office: Grapevine, TX, USA<br />
			<br />
			<a href="http://links.gamestop.mkt5297.com/servlet/MailView?ms=Njk1MzcyMzcS1&r=MTEyODExODIyODU0S0&j=MjA0MjEwNTk4NwS2&mt=2&rj=MjA0MjEwNTk4NwS2&rt=0" name="View Online" style="color:#da291c;line-height: 0;" target="_blank" xt="SPCLICKTOVIEW">View Online</a> | <a href="http://links.gamestop.mkt5297.com/els/v1/7mW3HAAaAzhYd_/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="gamestopukie_zendesk_com_hc_en" style="color:#da291c;line-height: 0;" >Terms and Conditions</a> | <a href="http://links.gamestop.mkt5297.com/els/v1/rZm_SYYbYmHr2/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_Help_Index__se" style="color:#da291c;line-height: 0;" >Privacy</a> | <a href="http://links.gamestop.mkt5297.com/els/v1/-R0qCaaAaRSbed/SDNFcnlSdFdueUdIb3E1cFBrNDlQbzc4NFdJQ0FNK3FGVW1NckdlMEV0QUJqVnFmOXBZZXluejhUOTZhbDU1Rlp6SzZyS21LNTZhL01UNGxEa3hNc1NMRHN1S056TXdneE9tMGVlOWZ6b0k9S0/" name="www_gamestop_ie_MyAccount_Dash" style="color:#da291c;line-height: 0;" >My Account</a> | <a href="http://gamestop.ie/unsubscribe?reference=220830&email=dfox@gamestop.com" name="gamestop_ie_unsubscribe_refere" style="color:#da291c;line-height: 0;" >Unsubscribe</a></td>
		</tr>
	</tbody>
</table>
</td>
								</tr>
							
						</table>
						<!--******END OF CONTENT******--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- END MAIN TABLE-->
	
</table>
<!-- END CONTENT --><IMG src="http://open.mkt41.net/open/log/69537237/MTEyODExODIyODU0S0/3/MjA0MjEwNTk4NwS2/1/0" style="display: none"></body>
</html>
